<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity">


    <!-- AppBarLayout để hỗ trợ MaterialToolbar đẹp hơn -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:title="Báo cáo thống kê"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Nội dung chính bên dưới -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <!-- RadioGroup chọn loại thống kê -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReportType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <RadioGroup
                android:id="@+id/radioGroupReportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center">


                <RadioButton
                    android:id="@+id/radioDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:checked="true" />


                <RadioButton
                    android:id="@+id/radioMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng"
                    android:layout_marginStart="16dp" />


                <RadioButton
                    android:id="@+id/radioYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm"
                    android:layout_marginStart="16dp" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>


        <!-- RecyclerView hiển thị danh sách báo cáo -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardReportType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_report" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



